<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Yantify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gJf-xT-xYj">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="wFa-Cn-FfZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wFa-Cn-FfZ" id="KkA-ob-U4a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-yy-dLI">
                                                    <rect key="frame" x="15" y="4" width="91" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tRO-yy-dLI" secondAttribute="height" multiplier="1:1" id="rKx-87-hbm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-uy-9fw">
                                                    <rect key="frame" x="114" y="39" width="253" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ooh-uy-9fw" firstAttribute="centerY" secondItem="tRO-yy-dLI" secondAttribute="centerY" id="EUA-kG-J96"/>
                                                <constraint firstItem="Ooh-uy-9fw" firstAttribute="leading" secondItem="tRO-yy-dLI" secondAttribute="trailing" constant="8" id="HzM-ZH-RgI"/>
                                                <constraint firstItem="tRO-yy-dLI" firstAttribute="leading" secondItem="KkA-ob-U4a" secondAttribute="leadingMargin" constant="7" id="RQC-Pf-j83"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ooh-uy-9fw" secondAttribute="trailing" id="fzb-XY-bSI"/>
                                                <constraint firstItem="tRO-yy-dLI" firstAttribute="top" secondItem="KkA-ob-U4a" secondAttribute="topMargin" constant="-4" id="tvg-Pg-Jgl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tRO-yy-dLI" secondAttribute="bottom" constant="5" id="DRw-Wd-cy0"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="pfJ-Ey-Abk" kind="show" id="6MM-A4-GzI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="1Az-0I-9kQ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="9cd-aD-iav"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dW9-ya-W74"/>
                    <connections>
                        <outlet property="myTable" destination="gJf-xT-xYj" id="eYh-aT-web"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--AudioVC-->
        <scene sceneID="IN8-i2-rOG">
            <objects>
                <viewController id="pfJ-Ey-Abk" customClass="AudioVC" customModule="Yantify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKs-6d-FvA"/>
                        <viewControllerLayoutGuide type="bottom" id="TYq-h1-etR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhU-Gi-e0l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-eB-9xf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-VW-vt5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jYR-q1-9Sn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hsd-aJ-MJi">
                                            <rect key="frame" x="67" y="150" width="240" height="240"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="240" id="bza-GH-agf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT5-JZ-zUo">
                                            <rect key="frame" x="67" y="414" width="240" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="Fex-AD-eyg"/>
                                                <constraint firstAttribute="height" constant="70" id="vcq-88-ltJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hsd-aJ-MJi" firstAttribute="top" secondItem="jYR-q1-9Sn" secondAttribute="top" constant="150" id="MgW-6a-bwQ"/>
                                        <constraint firstItem="aT5-JZ-zUo" firstAttribute="top" secondItem="Hsd-aJ-MJi" secondAttribute="bottom" constant="24" id="QTl-bF-61H"/>
                                        <constraint firstItem="aT5-JZ-zUo" firstAttribute="leading" secondItem="jYR-q1-9Sn" secondAttribute="leading" constant="67" id="Wek-mH-by5"/>
                                        <constraint firstItem="Hsd-aJ-MJi" firstAttribute="leading" secondItem="jYR-q1-9Sn" secondAttribute="leading" constant="67" id="Zev-Ib-pCt"/>
                                        <constraint firstAttribute="trailing" secondItem="aT5-JZ-zUo" secondAttribute="trailing" constant="68" id="d2f-OZ-viU"/>
                                        <constraint firstAttribute="trailing" secondItem="Hsd-aJ-MJi" secondAttribute="trailing" constant="68" id="gMc-Dn-Tyc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SKg-eB-9xf" firstAttribute="width" secondItem="QhU-Gi-e0l" secondAttribute="width" id="2AL-30-JW9"/>
                            <constraint firstItem="SKg-eB-9xf" firstAttribute="centerY" secondItem="QhU-Gi-e0l" secondAttribute="centerY" id="5ey-WP-42c"/>
                            <constraint firstItem="KO6-VW-vt5" firstAttribute="width" secondItem="QhU-Gi-e0l" secondAttribute="width" id="6js-Ca-fbH"/>
                            <constraint firstItem="SKg-eB-9xf" firstAttribute="height" secondItem="QhU-Gi-e0l" secondAttribute="height" id="EGY-ng-zp3"/>
                            <constraint firstItem="SKg-eB-9xf" firstAttribute="centerX" secondItem="QhU-Gi-e0l" secondAttribute="centerX" id="FCd-d1-jkZ"/>
                            <constraint firstItem="KO6-VW-vt5" firstAttribute="height" secondItem="QhU-Gi-e0l" secondAttribute="height" id="T5r-cn-weF"/>
                            <constraint firstItem="KO6-VW-vt5" firstAttribute="centerX" secondItem="QhU-Gi-e0l" secondAttribute="centerX" id="jgv-4W-eGb"/>
                            <constraint firstItem="KO6-VW-vt5" firstAttribute="centerY" secondItem="QhU-Gi-e0l" secondAttribute="centerY" id="uI5-T1-f22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="SKg-eB-9xf" id="W0C-6e-5f2"/>
                        <outlet property="mainImageView" destination="Hsd-aJ-MJi" id="LbG-Jn-kUt"/>
                        <outlet property="songTitle" destination="aT5-JZ-zUo" id="hdg-na-0Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4S-tN-B1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Yantify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209" height="41"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="ic_music_note" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NPr-7y-2SC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Gko-Gy-8QE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPr-7y-2SC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="ic_library_music" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jir-yS-wWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="RlF-20-Lxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di7-YB-29q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_library_music" width="24" height="24"/>
        <image name="ic_music_note" width="24" height="24"/>
    </resources>
</document>
